<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 20px;
    }

    article {
      display: grid;
      /* width: 450px; */
      padding: 10px;
      /* height: 300px; */
      border: 1px solid silver;
      /* grid-template-rows: repeat(3, 1fr); */
      grid-template-rows: repeat(auto-fill, 100px);
      grid-template-columns: repeat(auto-fill, 100px);
      justify-content: center;

      /* row-gap: 10px;
      column-gap: 10px; */
      gap: 10px;
    }

    /* 
    固定宽度
    grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px;

    百分比
    grid-template-rows: 50% 50%;
    grid-template-columns: 25% 25% 25% 25%;
    
    重复设置
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);

    自动填充
    grid-template-rows: repeat(auto-fill, 100px);
    grid-template-columns: repeat(auto-fill, 100px);

    比例划分
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 100px 1fr 2fr;
    */

    div {
      /* width: 100px;*/
      height: 100px;
      /* border: 1px solid blueviolet; */
      background: blueviolet;
      padding: 10px;
      /* background-clip: content-box; */
      box-sizing: border-box;
      color: white;
      /* display: grid;
      align-items: center;
      justify-items: center; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>

  <article>
    <!-- div{$}*6 -->
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <!-- div{$@7}*3 -->
    <div>7</div>
    <!-- <div>8</div>
    <div>9</div> -->
  </article>

</body>

</html>