.table {
  display: table;

  section {
    &:nth-of-type(1) {
      display: table-header-group;
    }

    &:nth-of-type(2) {
      display: table-row-group;
    }

    &:nth-of-type(3) {
      display: table-footer-group;
      background: #ddd;
    }

    ul {
      display: table-row;

      li {
        display: table-cell;
        border: solid 1px grey;
        padding: 10px;
      }
    }
  }
}
